boto3==1.34.108 ; python_version >= "3.11" and python_version < "3.12"
botocore==1.34.108 ; python_version >= "3.11" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.11" and python_version < "3.12"
cffi==1.16.0 ; python_version >= "3.11" and python_version < "3.12" and platform_python_implementation != "PyPy"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "3.12"
cryptography==42.0.7 ; python_version >= "3.11" and python_version < "3.12"
idna==3.7 ; python_version >= "3.11" and python_version < "3.12"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "3.12"
markdown-strings==3.4.0 ; python_version >= "3.11" and python_version < "3.12"
pdfminer-six==20231228 ; python_version >= "3.11" and python_version < "3.12"
pdfplumber==0.11.0 ; python_version >= "3.11" and python_version < "3.12"
pillow==10.3.0 ; python_version >= "3.11" and python_version < "3.12"
pycparser==2.22 ; python_version >= "3.11" and python_version < "3.12" and platform_python_implementation != "PyPy"
pymupdf==1.24.4 ; python_version >= "3.11" and python_version < "3.12"
pymupdfb==1.24.3 ; python_version >= "3.11" and python_version < "3.12"
pypdfium2==4.30.0 ; python_version >= "3.11" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.11" and python_version < "3.12"
s3transfer==0.10.1 ; python_version >= "3.11" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.11" and python_version < "3.12"
urllib3==2.2.1 ; python_version >= "3.11" and python_version < "3.12"
